[Settings]
gtk-key-theme-name = Emacs

# emacs key bindings in gtk text widgets. "Default" to go back.
#[ "${XDG_CURRENT_DESKTOP}" = "ubuntu:GNOME" ] && gsettings set org.gnome.desktop.interface gtk-key-theme "Emacs"
